{
  "name": "inelegantly-hacked",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "browserslist": "> 0.25%, not dead",
  "devDependencies": {
    "@babel/preset-env": "^7.12.16",
    "@popperjs/core": "^2.6.0",
    "bootstrap": "^5.0.0-beta2",
    "gulp": "^4.0.2",
    "jquery": "^3.5.1",
    "stylelint": "^13.10.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-scss": "^3.19.0",
    "vinyl-named": "^1.1.0",
    "webpack-stream": "^6.1.2"
  },
  "scripts": {
    "build": "gulp build"
  },
  "dependencies": {
    "lunr": "^2.3.9"
  }
}
